{
  "name": "realtime-elo-ranker",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "apps:client:dev": "pnpm run --filter ./apps/realtime-elo-ranker-client dev",
    "apps:api-mock:start": "pnpm run --filter ./apps/realtime-elo-ranker-api-mock start",
    "apps:server:dev": "pnpm run --filter ./apps/realtime-elo-ranker-server start",
    "apps:server:test": "pnpm run --filter ./apps/realtime-elo-ranker-server test",
    "apps:server:cov": "pnpm run --filter ./apps/realtime-elo-ranker-server test --coverage",
    "apps:simulator:dev": "pnpm run --filter ./apps/realtime-elo-ranker-simulator start",
    "libs:ui:build": "pnpm run --filter ./libs/ui build",
    "libs:ui:test": "pnpm run --filter ./libs/ui test",
    "docs:swagger:start": "pnpm run --filter ./docs/swagger start"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.2",
    "generate-react-cli": "^8.4.9",
    "motion": "^11.17.0",
    "next": "15.1.4",
    "typescript": "^5"
  },
  "dependencies": {
    "@nestjs/event-emitter": "^3.0.0",
    "@nestjs/testing": "^11.0.1",
    "rxjs": "^7.8.1",
    "sqlite3": "^5.1.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@scarf/scarf",
      "@swc/core",
      "sharp",
      "sqlite3"
    ]
  }
}